{
  "name": "Social-Network",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage --maxWorkers=2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-http": "^1.22.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "sequelize": "^6.37.4",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.1.4"
  }
}
